DB_URL=mongodb+srv://vuxuanthinh2003:ibkBgHZC2BCdmA8i@springt.c97gly9.mongodb.net/Photo_Sharing?retryWrites=true&w=majority&appName=Cluster0
cloud_name= 'da542hiz9'
api_key= '843379597665734'
api_secret='HSgbeAc2cEtumJzjWX1HPKHNjD4'